<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip">

        <!--<ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"/>-->

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_icon"
        android:layout_toEndOf="@+id/list_icon"
        android:text="Title"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:layout_marginTop="1dip"
        android:layout_toEndOf="@+id/list_icon"
        android:text="Caption" />
</RelativeLayout>